#include "cpclient.h"
#include "ui_cpclient.h"


CPclient::CPclient(QWidget *parent) :
    QWidget(parent),
    ui(new Ui::CPclient)
{
    ui->setupUi(this);

    QString ipRange = "(?:[0-1]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])";
    QRegExp ipRegex ("^" + ipRange + "\\." + ipRange + "\\." + ipRange + "\\." + ipRange + "$");
    QRegExpValidator *ipValidator = new QRegExpValidator(ipRegex, this);
    ui->IPline->setValidator(ipValidator);

    socket = new QTcpSocket(this);
    connect(socket,SIGNAL(readyRead()),this,SLOT(sockReady()));
    connect(socket,SIGNAL(disconnected()),this,SLOT(sockDisc()));



}

CPclient::~CPclient()
{
    delete ui;
}

//      ("{\"type\":\"connect\",\"value\":\"true\"}")                                       статус подключения
//      ("{\"type\":\"status\",\"value\":\"true\"}")                                        статус авторизации
//      ("{\"type\":\"auth\",\"login\":\""+login+"\",\"password\":\""+password+"\"}")       авторизация
//      ("{\"type\":\"data\",\"cost\":\""+cost+"\",\"profit\":\""+profit+"\"}");            обычные данные

void CPclient::on_Connection_Button_clicked()
{
    qstr_ipaddres = ui->IPline->text();
    socket->connectToHost(qstr_ipaddres,49100);
}

void CPclient::sockDisc()
{
    socket->deleteLater();
}

void CPclient::sockReady()
{
        socket->waitForConnected(500);
        socket->waitForReadyRead(500);
        qba_Data = socket->readAll();
        qjd_doc = QJsonDocument::fromJson(qba_Data,&qjpe_docError);

        qDebug()<<qba_Data;

        if(qjpe_docError.errorString().toInt()==QJsonParseError::NoError)
        {
            if(qjd_doc.object().value("type").toString()=="connect")
            {
                if(qjd_doc.object().value("value").toString()=="true")
                {
                    qDebug()<<("Соединение успешно");
                    ui->statusline->clear();
                    ui->statusline->setText("Соединение успешно");
                    bl_conStatus = true;
                }
                else
                {
                    qWarning("Соединение не успешно");
                    ui->statusline->clear();
                    ui->statusline->setText("Соединение не успешно");
                    bl_conStatus = false;
                }
            }
            else if(qjd_doc.object().value("type").toString()=="status")
            {

                if(qjd_doc.object().value("value").toString()=="true")
                {
                    qDebug()<<("Авторизация успешна");
                    ui->statusline->clear();
                    ui->statusline->setText("Авторизация успешна");
                    ui->passwordline->clear();
                    ui->loginline->clear();
                    QMessageBox::information(this,"Информация","Авторизация успешна");
                    bl_logStatus = true;
                }
                else
                {
                    qWarning("Авторизация не успешна");
                    ui->statusline->clear();
                    ui->statusline->setText("Авторизация не успешна");
                    ui->passwordline->clear();
                    ui->loginline->clear();
                    QMessageBox::information(this,"Информация","Неверный пароль или логин");
                    bl_logStatus = false;
                }
            }
            else if(qjd_doc.object().value("type").toString() == "resultSelect")
            {
                            qDebug() << "Получено: "<< qba_Data.size() << " Всего: " << int_requireSize;
                            if(qba_Data.size() == int_requireSize)
                            {
                                QStandardItemModel* model = new QStandardItemModel(nullptr);
                                model->setHorizontalHeaderLabels(QStringList() << "ID"
                                << "Название" << "МО" << "МВ" << "ПФ" << "ТР" << "А"
                                << "Э" << "ВОР" << "ДЗ"<< "ОСБ"<< "РЗ"<< "ЦЗ"<< "НИ"<< "РС");

                                QJsonArray docAr = qjd_doc.object().value("ID").toArray();
                                QJsonArray docAr2 = qjd_doc.object().value("Name").toArray();
                                QJsonArray docAr3 = qjd_doc.object().value("ACBM").toArray();
                                QJsonArray docAr4 = qjd_doc.object().value("RM").toArray();
                                QJsonArray docAr5 = qjd_doc.object().value("CPSFP").toArray();
                                QJsonArray docAr6 = qjd_doc.object().value("TC").toArray();
                                QJsonArray docAr7 = qjd_doc.object().value("D").toArray();
                                QJsonArray docAr8 = qjd_doc.object().value("PER").toArray();
                                QJsonArray docAr9 = qjd_doc.object().value("RLMW").toArray();
                                QJsonArray docAr10 = qjd_doc.object().value("AEW").toArray();
                                QJsonArray docAr11 = qjd_doc.object().value("DIB").toArray();
                                QJsonArray docAr12 = qjd_doc.object().value("PE").toArray();
                                QJsonArray docAr13 = qjd_doc.object().value("WC").toArray();
                                QJsonArray docAr14 = qjd_doc.object().value("NPC").toArray();
                                QJsonArray docAr15 = qjd_doc.object().value("DC").toArray();

                                for(int i =0; i<docAr.count(); i++)
                                {
                                    QList<QStandardItem*> q_list;
                                    QStandardItem* col = new QStandardItem(docAr[i].toObject().value("id").toString());
                                    QStandardItem* col2 = new QStandardItem(docAr2[i].toObject().value("name").toString());
                                    QStandardItem* col3 = new QStandardItem(docAr3[i].toObject().value("acbm").toString());
                                    QStandardItem* col4 = new QStandardItem(docAr4[i].toObject().value("rm").toString());
                                    QStandardItem* col5 = new QStandardItem(docAr5[i].toObject().value("cpsfp").toString());
                                    QStandardItem* col6 = new QStandardItem(docAr6[i].toObject().value("tc").toString());
                                    QStandardItem* col7 = new QStandardItem(docAr7[i].toObject().value("d").toString());
                                    QStandardItem* col8 = new QStandardItem(docAr8[i].toObject().value("per").toString());
                                    QStandardItem* col9 = new QStandardItem(docAr9[i].toObject().value("rlmw").toString());
                                    QStandardItem* col10 = new QStandardItem(docAr10[i].toObject().value("aew").toString());
                                    QStandardItem* col11 = new QStandardItem(docAr11[i].toObject().value("dib").toString());
                                    QStandardItem* col12 = new QStandardItem(docAr12[i].toObject().value("pe").toString());
                                    QStandardItem* col13 = new QStandardItem(docAr13[i].toObject().value("wc").toString());
                                    QStandardItem* col14 = new QStandardItem(docAr14[i].toObject().value("npc").toString());
                                    QStandardItem* col15 = new QStandardItem(docAr15[i].toObject().value("dc").toString());

                                    q_list << col;
                                    q_list << col2;
                                    q_list << col3;
                                    q_list << col4;
                                    q_list << col5;
                                    q_list << col6;
                                    q_list << col7;
                                    q_list << col8;
                                    q_list << col9;
                                    q_list << col10;
                                    q_list << col11;
                                    q_list << col12;
                                    q_list << col13;
                                    q_list << col14;
                                    q_list << col15;

                                    model->appendRow(q_list);
                                }
                                ui->tableView->setModel(model);
                            }
                        }

            else if((qjd_doc.object().value("type").toString() == "size") && (qjd_doc.object().value("resp").toString() == "workers"))
            {
                int_requireSize = qjd_doc.object().value("length").toInt();

                ui->statusline->setText("Размер: " + QString::number(int_requireSize) + " байт");

                socket->write("{\"type\":\"select\",\"params\":\"workers\"}");
                socket->waitForBytesWritten(500);
                qDebug()<<int_requireSize;
            }
        }
}

void CPclient::on_LoginButton_clicked()
{
    if(bl_conStatus == true)
    {
    qstr_login = ui->loginline->text();//берем введенный логин
    qstr_password = ui->passwordline->text();//берем введенный пароль
    QByteArray qba_passlog;
    qba_passlog.append("{\"type\":\"auth\",\"login\":\""+qstr_login+"\",\"password\":\""+qstr_password+"\"}");
    socket->write(qba_passlog);
    socket->waitForBytesWritten(1000);
    }
    else
    {
        QMessageBox::information(this,"Информация","Нет соединения с сервером");
    }
}

void CPclient::on_checkBox_stateChanged(int arg1)
{
    if(arg1 == Qt::Checked)
    {
        QPalette darkPalette;

        // Настраиваем палитру для элементов интерфейса
        darkPalette.setColor(QPalette::Window, QColor(53, 53, 53));
        darkPalette.setColor(QPalette::WindowText, Qt::white);
        darkPalette.setColor(QPalette::Base, QColor(25, 25, 25));
        darkPalette.setColor(QPalette::AlternateBase, QColor(53, 53, 53));
        darkPalette.setColor(QPalette::ToolTipBase, Qt::white);
        darkPalette.setColor(QPalette::ToolTipText, Qt::white);
        darkPalette.setColor(QPalette::Text, Qt::white);
        darkPalette.setColor(QPalette::Button, QColor(53, 53, 53));
        darkPalette.setColor(QPalette::ButtonText, Qt::white);
        darkPalette.setColor(QPalette::BrightText, Qt::red);
        darkPalette.setColor(QPalette::Link, QColor(42, 130, 218));
        darkPalette.setColor(QPalette::Highlight, QColor(42, 130, 218));
        darkPalette.setColor(QPalette::HighlightedText, Qt::black);

        // Устанавливаем темную палитру
        qApp->setPalette(darkPalette);
    }
    else
    {
        qApp->setPalette(style()->standardPalette());

    }

}

void CPclient::on_pushButton_clicked()
{
    QString tablename = ui->DB_table_Box->currentText();
    if(bl_logStatus == true)
    {
        if(tablename == "Предприятие")
        {
            if((socket->isOpen()) && (bl_conStatus == true))
            {
                socket->write("{\"type\":\"recSize\",\"resp\":\"workers\"}");
                socket->waitForBytesWritten(500);
            }
            else
            {
                QMessageBox::information(this,"Информация","Нет соединения с сервером");
            }
        }
        else
        {
            QMessageBox::information(this,"Информация","Таблица еще не заполнена");
        }
    }
    else
    {
        QMessageBox::information(this,"Информация","Вы не авторизованы");
    }

}

void CPclient::on_CalcButton_clicked()
{
    Calc *calc = new Calc;
    calc->show();
}

void CPclient::on_chooseDB_button_clicked()
{
    qstr_PathDB = QFileDialog::getOpenFileName(this, "Укажите файл базы данных", "", "Database (*db)");

    QFile PathfileJson("LocalConfig.json");

    PathfileJson.open(QIODevice::WriteOnly);
    QVariantMap testMap;
    testMap.insert("path",qstr_PathDB);
    PathfileJson.write(QJsonDocument(QJsonObject::fromVariantMap(testMap)).toJson());
    PathfileJson.close();
}
